# spring-boot-template

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/controller/: README.md
api/src/main/java/com/example/api/dto/: README.md
api/src/main/java/com/example/template/api/: InitApiApp.java
api/src/main/java/com/example/template/api/assembler/: README.md
api/src/main/resources/: application.yml
api/src/test/java/: README.md
batch/: pom.xml
batch/src/main/java/com/example/batch/: README.md
batch/src/test/java/: README.md
core/: pom.xml
core/src/main/java/com/example/core/constant/: README.md
core/src/main/java/com/example/core/enums/: README.md
core/src/main/java/com/example/core/util/: README.md
core/src/test/java/: README.md
domain/: pom.xml
domain/src/main/java/com/example/domain/service/: README.md
domain/src/main/java/com/example/template/domain/bo/: README.md
domain/src/main/java/com/example/template/domain/model/: README.md
domain/src/test/java/: README.md
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/dao/: README.md
infrastructure/src/main/java/com/example/infrastructure/exception/: README.md
infrastructure/src/main/java/com/example/template/infrastructure/entity/: README.md
service/: pom.xml
service/src/main/java/com/example/service/dao/impl/: README.md
service/src/main/java/com/example/service/facade/: README.md
service/src/main/java/com/example/service/facade/impl/: README.md
service/src/main/java/com/example/service/service/impl/: README.md
