<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1</version>
	<name>demo</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<demo.version>0.0.1</demo.version>
		<demo.service.version>0.0.1</demo.service.version>
		<demo.core.version>0.0.1</demo.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>service</artifactId>
				<version>${demo.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>core</artifactId>
				<version>${demo.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>api</module>
		<module>batch</module>
		<module>service</module>
		<module>core</module>
	</modules>
</project>
