<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-template</artifactId>
        <groupId>com.example</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>domain</artifactId>
    <version>${template.domain.version}</version>
    <name>template-domain</name>
    <description>Service for demo project</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>